
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # EM algorithm with multivariate normal
> # distribution to estimate cluster assignment
> 
> mvnorm.cov.inv <- function(Sigma) {
+   # Eigendecomposition of covariance matrix
+   E <- eigen(Sigma)
+   Lambda.inv <- diag(E$values^-1)   # diagonal matrix
+   Q <- E$vectors
+   return(Q %*% Lambda.inv %*% t(Q))
+ }
> 
> 
> #multivariate Gaussian pdf
> mvn.pdf.i <- function(xi, mu, Sigma)
+   1/sqrt( (2*pi)^length(xi) * det(Sigma) ) * 
+   exp(-(1/2) * t(xi - mu) %*% mvnorm.cov.inv(Sigma) 
+   %*% (xi - mu)  )
> mvn.pdf <- function(X, mu, Sigma)
+   apply(X, 1, function(xi) mvn.pdf.i(as.numeric(xi), mu, Sigma))
> gmm_EM <- function(X, k){
+   p <- ncol(X)  # number of parameters
+   n <- nrow(X)  # number of observations
+   Delta <- 1; iter <- 0; itermax <- 30
+   while(Delta > 1e-4 && iter <= itermax){
+     # for GMMs it’s very common to first run k-means on your data to get some hard-labels on the data. 
+     # With these hard-labels, we can use MLE to estimate the component parameters for our initialization
+     if(iter == 0){
+       km.init <- kmeans(X, k)
+       mu <- km.init$centers; mu_mem <- mu
+       w <- sapply(1:k, function(i) length(which(km.init$cluster == i)))
+       w <- w/sum(w)
+       cov <- array(dim = c(p, p, k))
+       for(i in 1:p) for(j in 1:p) for(c in 1:k) cov[i, j, c] <- 
+         1/n * sum((X[km.init$cluster == c, i] - mu[c, i]) *
+         (X[km.init$cluster == c, j] - mu[c, j]))
+     }
+     
+     # E-step
+     mvn.c <- sapply(1:k, function(c) mvn.pdf(X, mu[c,], cov[,, c]))
+     r_ic <- t(w*t(mvn.c)) / rowSums(t(w*t(mvn.c)))
+     
+     # M-step
+     n_c <- colSums(r_ic)
+     w <- n_c/sum(n_c)
+     mu <- t(sapply(1:k, function(c) 1/n_c[c] * colSums(r_ic[, c] *
+       X)))
+     for(i in 1:p) for(j in 1:p) for(c in 1:k) cov[i, j, c] <-
+       1/n_c[c] * sum(r_ic[, c] * (X[, i] - mu[c, i]) * r_ic[, c] *
+       (X[, j] - mu[c, j]))
+     Delta <- sum((mu - mu_mem)^2)
+     iter <- iter + 1; mu_mem <- mu
+   }
+   return(list(softcluster = r_ic, cluster = apply(r_ic, 1,
+     which.max)))
+ }
> 
> 
> # load data
> X <- read.csv(file = 'kmeans.csv')
> k = 3
> 
> # run EM 
> gmm <- gmm_EM(X, k)
> 
> # pairs plot
> pairs(X, col = gmm$cluster)
> 
> # cluster assignment
> Y <- X
> Y$cluster = gmm$cluster
> cat(sprintf("\n ---- Cluster assignment ----\n"))

 ---- Cluster assignment ----
> print(Y)
               a            b             c             d             e cluster
1     0.20210967   3.81045237   2.807222415   9.693730858  -5.282476752       1
2     1.02832483   4.90963384   1.997119370   8.085414266  -1.658594586       1
3     0.81233582   7.51304057   1.705482184  10.948794460  -1.913422876       1
4    -1.19638607   4.86131273   1.020611126   8.315357324  -1.162017568       1
5     3.18358636   6.35421833   3.299007203   6.610393070  -1.609417449       1
6     0.85431433   5.89648545   1.148101196   7.418074904   0.054252192       1
7     5.03678355   3.89990026   4.596614320   9.751693082  -6.601058714       1
8     2.16726515   4.43857101   0.853682761   9.553739009  -2.582420119       1
9     4.09362354   1.39055785   4.644568086  10.908336410  -5.824989064       1
10    2.93393081   2.82735491   3.797409913  10.449322780  -3.337521460       1
11    2.49718824   6.79445135   0.297327057  11.310652480  -2.350803652       1
12   -0.75685620   1.33444359   0.981635709   8.834223766  -2.491121644       1
13    1.86312483   7.69761424   0.699092669   7.959349498  -3.636271467       1
14   -2.39326426   6.27405614   1.006775229   7.466201051  -6.067917196       1
15    4.14111601   6.40841149   2.661173324   6.745119617  -4.266442939       1
16    4.87101779   1.49330025   3.953661704   8.929092952  -4.112670803       1
17    1.48577943   7.52463940  -0.056677140   6.630669975  -4.073170089       1
18    2.18411749   6.80393655   4.319203973   5.996794565  -3.682099131       1
19    4.10627091   5.28033202   3.904878779   6.663303459  -0.196305289       1
20    5.58526648   1.55395663   0.411702005   9.787146827  -4.187016866       1
21   -0.29915932   4.14184084   1.374593440  14.954521930  -6.908603918       1
22   -0.33709196   6.64312707   1.678881080  11.091513470   1.121802084       1
23    0.73305092   3.66189996   0.958328044   8.829685280  -0.835937823       1
24    3.38073956   2.96150197   2.536351389   7.376023397  -3.035052589       1
25    2.75737292   4.20711452   4.764466447   7.413527021  -0.279506375       1
26   -1.56238006   3.40149384   4.252622575   7.991077850  -4.744989559       1
27   -2.12109285   6.42421060   6.617800997   7.250967796  -5.196655620       1
28    2.99992506   2.66250264   0.646844584  11.372134890  -4.349480078       1
29    3.36665741   1.77790487   3.690042386   9.896827183  -2.447591563       1
30    2.42693337   3.05092833   5.762492281   8.684858144  -5.867406524       1
31    1.74926510   5.10130807   6.068589835   7.725883425  -7.468731574       1
32   -0.19156515   1.03356907   4.005525077   8.830486877  -3.948822593       1
33    4.02746022   5.88480640   2.849685550   5.794460812  -5.976154787       1
34    2.26353243   5.65168745   2.812563363  10.033835270  -2.759560761       1
35    4.09785650   2.63538837   1.951965212   7.106588049  -1.684679762       1
36   -0.66298516   6.38605777   4.519621824   9.462549318  -5.475996846       1
37    1.06324569   4.38760493   3.929778986  12.055639790  -3.109896169       1
38    1.38519365   2.47526436   1.691945415  10.821163820  -2.046595390       1
39    1.08281699   4.59742384   1.575910193   8.333795332  -2.372006676       1
40   -0.91023578   4.31451618   4.815130823   7.980050604   0.357506215       1
41    0.69662107   5.32355254   2.005248651   7.806421929  -1.865135723       1
42    1.77672179  10.63433708   3.821330888   9.519979995  -2.675488103       1
43    4.65496889   0.83215686   3.513128414  10.460986280  -4.667136165       1
44    3.83269766   1.28992563   4.372127991  14.200632270  -3.866029681       1
45   -1.86315308   3.39521169   1.889219413   8.654578058  -4.041748661       1
46    1.09002951   1.86703441   3.393330145  10.287857500  -2.853258980       1
47    1.09918954   6.18297088   1.976736298   9.364275866  -6.823250082       1
48    2.23980921   5.32280109   2.095269015  13.278838400  -5.567896509       1
49    5.12329575   5.53690669   3.171853789   8.502987947  -4.350370500       1
50    2.89710340   6.26469510   3.206031969  11.010107560  -8.401652765       1
51   -0.38086257   2.21612072   5.539086402  10.439212040  -5.559944881       1
52    3.97298644   5.80778396   7.506177627   4.844586297  -5.085324600       1
53    1.10995207   5.47074744   5.524870813  10.081268820  -1.375980889       1
54    1.03060164   3.46257908   3.406229993   6.203563513  -4.740070435       1
55    0.85183587   3.57038045   3.482710443   8.310363539  -3.228060180       1
56    5.51496830   3.26235146   3.196311150   8.706685325  -6.365100016       1
57    5.54366143   4.47922414   3.061525687   8.039879766  -0.816562930       1
58    1.15710885   5.91580652   4.122325449   8.359590576  -3.483843325       1
59    2.69745820   4.13704667   0.791649666   9.132799688   0.898508315       1
60    0.65666511   3.47362923   2.139766963   9.864265287  -6.266214292       1
61    3.92433325   6.56986170   2.171724719   8.583637967  -1.126269033       1
62    2.49037182   2.98546661   0.532944132   7.914703227  -3.302117676       1
63    1.32512398   4.59407568   2.521371235   8.238175246  -5.089632635       1
64    1.17763402   2.85838079   4.066252738   8.206154947  -3.861929071       1
65   -0.80221580   4.00685396   1.296020054   8.613747084  -4.781777732       1
66    1.09612172   4.57077630   1.653450090   9.409379025  -6.510477166       1
67    3.62692567   2.40351499   7.270487866   4.705125372  -4.882609589       1
68   -1.71722761   3.21328111   4.016667163   7.793091442  -3.291404766       1
69    3.17647062   3.66182044  -0.497409307   9.915657109  -1.541882652       1
70    3.72895346   2.57938236   3.078914866   8.240757996  -4.713202942       1
71    1.31348971   4.24995844   5.946956044   6.062336792  -3.602804401       1
72    2.01103988   4.88796800  -0.110904523   8.182499601  -4.516928819       1
73    4.08558746   6.28811218   2.327579419   8.784114234  -5.296630235       1
74    3.02850844   5.26730877   1.766989231   9.084759541  -3.906536760       1
75    4.30280294   2.41187557   2.229236040   5.431627592  -0.695865464       1
76    1.35142915   6.38403277   2.461042224   6.820708687  -3.560771881       1
77    3.27173372   4.51546850   3.790842766   8.272597106  -3.077316980       1
78    2.74804512   4.10267288   3.462994838   7.336961131  -0.153208555       1
79    1.10504547   2.00354644   4.503482234   9.073105923  -1.364487867       1
80   -0.91012271   3.24881114   1.822532036   8.722277047   0.629639882       1
81    1.91405773   0.71124798   4.078418816   8.681868087  -2.705303760       1
82    0.80960744   5.15461137   4.571374214   8.751933434  -5.922179285       1
83    1.38553308   4.96463816   2.299567636  11.872115610  -6.521815216       1
84   -0.31010721   4.90841673   3.488849160  12.351841600  -2.265353754       1
85   -0.60320956   5.79727644   2.752358374   7.708729788  -4.388907193       1
86    2.25911361   4.45749522   1.910889278   7.946369472  -3.674140498       1
87    0.66352804   5.73369496   3.389156398   7.179802028  -6.645750057       1
88    2.88749616   5.55848680   0.761070873   7.002691997  -2.968923602       1
89    0.45472863   3.74595122   4.132718115   7.230334344  -4.588236203       1
90    2.06811852   3.92528461   1.522225773  11.933260690  -3.125694222       1
91    1.11018351   5.15574093   9.145092054  10.547693240  -4.848677635       1
92    2.09192477   7.40977466   5.378915322   7.967563487  -3.691256456       1
93    5.03920403   4.44709502   2.813711768  11.988007670  -6.177705664       1
94    1.21694582   2.95595536   4.705379484  10.103984350  -3.157608571       1
95    0.77131888   7.55248444   4.745214464   8.278001396  -7.129141151       1
96    5.20460813   3.34190555   2.639371346   8.658654642  -3.201929117       1
97   -0.65952760   5.24303548   1.835232446   8.910944944  -2.560291009       1
98    4.52696771   3.47479014   3.739002709   8.834253081   0.345412326       1
99    0.58165863   2.63780387   5.648631179   7.661257461  -3.464410063       1
100   1.17252552   2.00940055   4.488650771   9.039611850  -0.895087792       1
101  -1.06105423   4.22949473   2.479582120   7.668833247  -1.792521669       1
102   2.15670299  -1.82463536   5.295462648  -0.009407509   5.261031514       3
103  -1.73019449  -8.15861593  -0.074446662  -6.964073203   0.378336029       3
104   6.49107356  -2.36012330  11.155045700  -2.111638946   5.916529859       3
105   6.04403755  -4.75686583  10.203831190   4.331232162   8.161517150       3
106  -3.75184741 -11.30427291  -1.083609197 -10.526219690  -0.322948718       3
107   2.33963244  -6.95796486  -2.314779342 -10.188527180  -5.539819999       3
108   4.29483588  -4.80295883   3.648662914  -3.565483614   3.393334446       3
109  -0.88510204  -6.72879619   2.775740714  -7.108439013   4.387235582       3
110  -6.92905615 -22.91850395  -6.677218198 -16.628961660  -9.423110157       3
111   6.12374767  -4.37549501   6.050149791  -1.405056803   2.221879216       3
112   3.31991409  -5.76266165   4.406487377  -9.241095621   0.197585466       3
113  -1.37520632  -1.90302765  10.371650410   0.596442406   8.364843240       3
114   1.81774743  -7.80185279   2.963728585  -5.062020858   4.763107741       3
115   3.61754068  -4.11454619   3.879358087  -4.045415578   3.167753333       3
116   8.81331140  -0.46271653   9.091929205  -2.196603968  10.003739440       3
117  -6.95291681 -12.60132445  -8.018130366 -13.930753710  -2.186538739       3
118  -4.52782930 -15.36790257  -4.224016033 -13.392748830  -2.842960363       3
119  -0.01544205  -4.49885654   3.050820099  -0.168552432   3.682058295       3
120   2.16869646  -3.22355143   5.311684235   2.306725779   3.939556740       3
121   2.73654185  -1.88911608   5.840694835   0.958413312   2.787966666       3
122   7.80650250  -5.69966576   9.290273115  -2.057712553   9.793924273       3
123  -7.07190532 -10.63378038  -0.648082073  -5.594357830  -2.346436224       3
124  -5.74910160 -11.05592227  -5.641331501  -7.525380414   2.159772603       3
125   5.56081468  -3.60018250   7.987323672  -1.607201276   8.847722650       3
126  -2.63964526 -12.31777062   0.882725463 -11.883257600  -0.131789222       3
127  14.46538403   3.77849018  13.788104740   4.045962341  10.861299400       3
128   1.21534894  -4.89241031  -0.054355273 -12.924624540  -1.516354568       3
129  -2.13362277  -8.30425354   1.145655648  -4.436244047   1.234153763       3
130   3.04383483  -0.31588428   1.792353170  -0.917309835   6.225725479       3
131  -3.06337350 -15.27267582  -5.942368708 -16.564120540  -6.875884825       3
132   0.55627440  -2.87345046   3.930413958  -1.928795908   2.164580735       3
133   0.37277803  -7.15416556   0.465868096  -8.968732194  -1.051080857       3
134   4.05906548  -6.27298430   2.882308447  -4.978440579   2.457501025       3
135   0.94725193 -10.64617472  -3.447779110  -5.847384034   0.700136913       3
136   0.15557223  -4.98246260   0.171420283  -4.736172604   5.434874216       3
137   3.72398862   1.04324207   7.070392213   0.226801047   6.187646282       3
138   1.35433909  -6.69639641   3.676700805  -5.120641610   6.082772306       3
139   5.65151609  -7.07736321   7.781715770  -4.402170045   5.956378806       3
140   2.91338491  -5.43718495   9.500032608   1.932687824   6.088889028       3
141   8.80912041  -2.55240690   6.955593299  -6.879313235   7.165728915       3
142  -0.40135551  -4.19665701  10.315705020  -7.443173211  12.496651270       3
143   3.07849837  -4.83444324   4.773101238  -9.135766333   6.378657138       3
144   8.89656227   0.42527012   6.301623751   2.693853089   5.846834170       3
145   8.35246657  -1.17044623  12.007086140  -3.764783462  11.961471190       3
146   2.39715889  -2.76814866   4.144531261   4.514242860   8.493328768       3
147   7.18837833  -3.82864288   2.050584123  -4.821879494   9.063354008       3
148  -6.76836210 -11.14488923  -1.251712822 -11.903039090  -5.624580393       3
149  -1.06432586  -4.79746583  -0.998853207 -10.633094840  -0.463567482       3
150  -2.10721880  -9.41221105   2.898052338  -8.986706490   1.944228065       3
151   0.53939115  -9.17433226   1.321664108  -5.794554888   7.347761952       3
152   3.82690770  -6.54158726   2.763285258  -5.599221998   7.532974976       3
153   7.74862935  -4.60946819   5.683918076  -0.377416663   5.241892691       3
154  -2.34132093 -11.50114597   1.460771874 -12.085788460  -3.751486228       3
155   1.34654908 -10.87410113  -2.521722408  -4.426925224  -0.587825764       3
156   3.25969294  -4.99764001   3.775813449  -7.252199356  -1.089776875       3
157  -9.78849476 -15.86574532 -12.219696880 -16.729649740 -12.796166810       3
158   0.46571753 -13.17273124   1.609147374  -8.642941146  -2.064092849       3
159  -2.99649837 -12.64414842  -3.700597484  -9.076344560   2.299542538       3
160   4.98185923  -1.12189543   6.066841485  -1.509818863   9.441428370       3
161   1.70811592  -6.39494351   5.593342137  -7.041872244   6.986246344       3
162   9.33489740   1.02005795  13.125306420  -1.094894605   7.795776237       3
163   8.67247106  -3.40117908   7.457125837  -1.098492970   4.637818177       3
164   2.12728562  -8.23086640  -0.101973629  -5.663726534   4.051165314       3
165   8.20146317   3.79123101   5.556299457  -0.629814548  10.581280830       3
166  -4.42960689  -9.90365130   0.443647799 -11.349824670  -7.617559869       3
167  -5.47084383 -11.61001832   3.713033390  -9.253583233   3.600347871       3
168  -3.52690118 -14.68093094  -0.203588299  -8.429199431   0.137794040       3
169  -2.51231476 -10.64643964  -0.677509267  -8.282839361  -1.994952290       3
170  10.49128043   5.87021663   6.024721633   3.060374584  14.240935030       3
171   2.55269509  -4.13009531   4.057958812  -8.305138626  -0.365719840       3
172  -1.70971233  -8.59210272   4.436548620  -5.159373001   3.296488722       3
173  -2.03348126 -14.50749193  -5.272717628 -15.770672670  -5.963662399       3
174   0.45813382  -6.44181879   0.969024681  -1.361149550   5.339089988       3
175  -3.96048531  -3.11027988   1.359344998  -8.203883400   2.858675073       3
176   4.77505972  -7.64259177   5.261489255  -2.201398310  -0.967752166       3
177   4.12129500  -4.04571788   3.256539103  -7.645976217   4.485544067       3
178   5.65295239  -4.22498349  -0.737158206  -2.840134415   3.792042087       3
179   4.09415733  -5.39419128   2.018580330  -7.461639638   0.449533435       3
180   2.06606935 -10.70825868   6.976900486  -3.482812722   6.461304603       3
181  -2.86175607 -11.19588896  -2.128661862 -10.593045140  -0.746178345       3
182  -0.41459700  -9.38051101   3.602603406  -7.029901164   0.971178229       3
183   3.55356681  -4.55406963   6.762885813   3.242502212   6.695436587       3
184  -6.56703079 -19.13210682  -4.906505359  -5.143333245  -4.956968468       3
185   0.02075102 -12.53234323   1.178414016 -10.587712660   1.586055986       3
186   9.27032010  -1.22194768  14.137954570   4.120021235  15.930359990       3
187   5.63405679  -4.12498252  10.160325930  -2.655823023   6.351366899       3
188   6.45380333  -5.12685201   5.002576627  -4.396834365   3.910166897       3
189  -2.82307362  -7.19094704   2.211937122 -11.647691450  -0.464458031       3
190  -5.69967063  -5.62892188  -0.310568495  -2.730425876  -0.613556424       3
191  -7.81314081 -12.47731498   1.003126068  -9.320526642   1.073583379       3
192  -4.98007154 -11.32067463   0.464915965  -9.927288548  -0.720328479       3
193   4.53362984  -1.89031335   6.033561435  -2.023772514  12.326669210       3
194  -6.68301198 -19.39698336  -7.238870017 -11.163842120 -10.608497440       3
195  -4.54360048  -8.54075055   1.801667831  -5.044149617  -1.675407019       3
196   5.73961988  -3.53586752   5.749704202  -4.750176127   2.625177324       3
197   2.01464776  -1.96771866   6.505272150  -4.661462478   7.481408150       3
198   4.60975782  -0.42115322  10.490283240   0.085331809   2.631581808       3
199  -1.65104732  -8.91497812   2.500765732  -3.456244517   1.984793179       3
200   2.93990773  -0.12627297   8.120669014  -2.719093065   8.226716196       3
201   1.51888355  -8.87787804   1.078546711  -6.068246978  -0.084700784       3
202  -3.19398122  -5.93498701  -0.771276737  -7.567931056   5.053670914       3
203  -6.06816472 -11.99948046  -6.066352200 -13.069169730  -4.481909351       3
204   1.66885370  -4.46237272   8.369229748  -2.575075958   7.557632529       3
205   0.96418430  -1.38903155   3.501513532  -6.715728960   4.354479750       3
206  -0.90316232 -11.02228349  -2.698844056 -10.490657320  -0.405920468       3
207  -3.65268367  -8.08826461   3.497662753 -11.667792950   2.518931580       3
208   0.12317547  -0.85183659   5.558334681  -1.559754469   2.722318841       3
209  -4.21690857 -11.77922028  -3.261066518 -10.149268220   1.894462174       3
210   4.22003014  -9.92330816   4.245436646  -6.134659679   0.477707583       3
211  -3.31801840 -10.27817098  -1.783804662  -7.358019565  -5.158262777       3
212   5.51156555  -0.90725019  11.696704390  -2.764938739  13.836223500       3
213  -5.24410378 -10.57448580   2.883770109  -0.720494827   3.721455618       3
214  -2.23539453  -5.41134920  -1.038683008  -9.633701058  -2.865219336       3
215   9.76334307  -2.06534032   7.940560394   0.963028334   8.320989531       3
216   1.15488072  -4.31863319   2.496533628  -4.016777526   3.270878714       3
217  -2.37508257  -5.26346248   5.544436363  -0.671291681   8.433835528       3
218   2.71723665  -1.59605462   9.071518940  -2.798953047  12.818009710       3
219   7.09078914  -6.79389688   3.151664641   1.996223052   1.934916553       3
220   2.27137512  -7.63615620   4.109334381  -8.098777108   5.911499320       3
221  -1.96757102  -9.67203240   1.671795759  -2.791556451  -2.378375398       3
222  -3.56233242  -3.85419226   1.426127628  -5.705990255   2.088374162       3
223   2.37120186  -1.73508926   3.880144510  -5.535573465   3.628866956       3
224  -8.88453869 -14.61539542  -3.294138511 -10.297071500  -2.123415510       3
225  -5.85431399 -12.83607068  -3.420299111 -15.175007800  -8.994044801       3
226   4.62535205  -0.71535447   8.264786934   2.006188294   4.941127395       3
227  -3.06132930 -12.90395018  -2.235439004 -10.048266570  -2.817572279       3
228 -11.25379000 -10.75941726  -6.541235020 -11.461747780  -0.666011831       3
229  -1.99667755  -3.52841601   7.863201411   0.748594279   1.815070849       3
230  -4.03274611 -12.69491154  -2.860747691 -12.355632110  -2.089523295       3
231   5.97207387   0.62215482   2.433035077  -3.610729096  -0.687467149       3
232  -4.35760742 -10.36466182  -0.002694828  -6.677048040   0.609406078       3
233  -1.43331626  -8.36813761   1.311916780  -5.088651415   1.091990423       3
234   8.56207126   0.90693611   8.858593973  -1.073279753   8.497950487       3
235  -2.40711066  -8.36334608   1.533466554  -4.323642227   1.243593474       3
236   8.37334123  -6.82993095   8.879949292  -4.601418097   9.050231478       3
237  -0.03233780  -7.15199738  10.327069530  -1.260529477   3.766785147       3
238  -5.83839313 -13.58850865  -3.716539232  -8.394933136  -2.280077174       3
239   5.98585060  -1.89623391   3.824371219  -4.498231399   8.233942718       3
240 -11.21664967 -11.90005273  -1.766676769 -15.589263670  -4.975838487       3
241  -0.73332922  -5.51691393  11.145164130  -2.320487969   1.403461679       3
242   2.50104608  -6.10233291   6.756877955  -1.751796611   5.460847684       3
243   1.44867915  -6.75112955   2.302088008  -2.931390750   3.329192151       3
244 -10.68303796 -17.91300023  -5.229340593 -14.200842960  -4.196345125       3
245  -0.52212808  -2.37056538   5.474067247  -4.706908649   7.239212397       3
246  -3.54931217 -14.36985254  -3.372830650 -10.686349100  -4.439006935       3
247   2.19491967  -5.75928549   6.269711130  -4.639613861   3.332605231       3
248   5.51491695  -0.72641504   7.914125244  -2.569990289   7.283389336       3
249   7.48727815  -4.77977186   4.085903106   1.502985639   6.420320175       3
250  -0.86435671  -9.06995689  -3.249862948  -7.193933230  -2.488434431       3
251   4.96647593   1.70568541   7.613533217  -4.236222898   7.772401838       3
252   3.84911093   1.63613909   7.382107722   3.762545487   5.731821775       3
253  -1.65283721 -10.12477995   0.383714787  -4.898330118  -4.849136515       3
254  -2.50628986 -11.12880889  -1.661135722  -5.514382747  -2.320640473       3
255   1.44512603  -9.17320582   3.040474475  -4.094490352   3.462169724       3
256   6.05879922  -3.52008147  10.614037690   0.914711699   6.835444563       3
257  -2.68357844  -2.66756799   4.523376463  -9.326142011  -0.874785168       3
258  -5.94733867 -13.22443728  -4.875501688 -15.885279510  -3.852665338       3
259   0.30793284  -1.87744356   1.548639383 -11.151283490  -0.586922957       3
260   2.49356839  -4.68090740   6.100422706  -2.249908245   2.481857424       3
261  -6.85239288  -8.74196525  -1.188746402  -6.397228675  -3.547558685       3
262  -4.90156349  -3.20494840  -1.747263035 -11.459553980  -4.181005298       3
263  -2.47914866  -6.51168885   1.986294991  -6.968627710  -0.871349404       3
264   1.92307027  -4.52333603   6.612847382  -3.347119737   2.159264271       3
265   3.08292033  -2.33978137   9.891861813  -3.085822557   6.522503960       3
266  -5.56540516 -16.40408422  -0.658232148 -12.775663260  -1.867712742       3
267   3.65647696  -7.57107871   3.367736861  -7.053149782   1.806179473       3
268   6.79578931   0.46653385  13.300425360   3.616786942  11.711421980       3
269  -9.77596387 -11.73773370  -5.138272042 -18.839734980  -2.464293526       3
270  -5.93813125  -8.57445554   3.090008840  -2.975951519   3.005502578       3
271   0.93298911  -4.75363252   2.121081060  -5.461998004  -1.457659290       3
272   4.15091558  -6.19065772   2.626906419  -5.794708631   6.106842087       3
273  -4.83777953  -6.71000378   1.097974566  -4.746257369   3.307191530       3
274   2.77406264 -11.50219162   6.496789019  -4.608340336   1.557545687       3
275   0.20513929  -7.01747238   3.895735488 -12.440367450   3.794164844       3
276  -1.13246249 -11.46019331   0.230170365  -8.488344127  -1.555828784       3
277  -1.37501020 -13.77830103  -3.277948351 -12.261440460  -6.108744488       3
278  -9.75534546 -21.14238282  -7.054270824 -16.442240730  -8.007485307       3
279  -1.74801921  -7.21706449   1.695667941 -12.176038460  -0.496749646       3
280   2.21455888  -4.95588696   9.840991659  -0.044943697   4.407499421       3
281   1.88266360  -2.96397452  -1.320402829  -1.592384457   0.761595237       3
282  -2.83161772  -7.40906608  -0.349704898  -3.381978118   4.861305440       3
283  -1.71871903  -9.02753986   1.496518658 -14.934775020   1.832915102       3
284   5.86285369  -7.97749562   3.871060619  -6.356891248   4.981531895       3
285  -2.46244618 -15.03857681  -0.858192782  -6.162513961  -2.397187070       3
286  -0.42795633  -2.69539338   0.265242609  -7.891922003  -0.807779374       3
287   2.80362376 -10.38350334   0.542414806  -5.378307128  -1.168517917       3
288   4.07535428  -7.00560138   1.060892082  -6.712818989   4.394785780       3
289   3.36206127  -8.52465368   5.526559456  -3.713569705   6.726947779       3
290   8.68702222  -4.29273227  10.503727710  -2.020013662   7.648664936       3
291   4.97281141  -1.56812022   7.729593445  -5.723952292   4.929212703       3
292  -5.31088672 -20.70898128 -13.643425430 -18.445337710  -6.832785962       3
293   4.13751251  -8.09556024   6.363946407  -8.406751894  -0.001173583       3
294   4.93269440  -1.62588427   7.051132071   0.498006783  10.012720060       3
295  -2.28428066  -8.30680539   0.476321856  -3.556487811   0.755152038       3
296  -5.10650708  -7.64746079  -2.850372709 -12.484058070  -3.385690352       3
297  -8.08229308   2.53289602  -1.062836319   0.698268868  -0.959399646       2
298  -9.25440237  -3.38967865   2.381834953   4.555829197   0.683043469       2
299 -12.73628722   5.48157717   2.316127974   4.141061841  -4.964861063       2
300  -8.22602454   3.11614380  -2.456956168   2.759698788  -3.066705654       2
301  -5.61259421  -3.30842076   0.093287501   3.054830402  -0.862790714       2
302 -10.76983368   1.06228459   2.039072885   2.388752141  -1.752901321       2
303  -9.01923569   3.48269303  -2.196738337   3.126904989   0.042413787       2
304  -8.86654585   2.32621398  -0.909525144   6.744475048  -3.174744944       2
305 -11.87423811   5.51149411   1.947635147   2.972814886  -4.779608829       2
306  -4.63744427   2.70854866   1.100594640  -0.651495456  -4.592973346       2
307 -11.48902003  -0.01060560   0.473188056   7.438353253  -2.258656316       2
308 -10.52172239  -0.45846047   4.801266151   1.023532912  -1.251107415       2
309 -16.29923562   2.79299046   2.045729312   4.254904905   0.757164713       2
310  -8.77928069   3.34707057   0.849573480   0.739697407  -2.718920732       2
311 -14.60687890   4.76016102   5.923463335  -2.463589439   0.026923264       2
312  -9.58817163   2.38768654   2.207779914   1.951669388  -3.347254954       2
313  -8.74288422  -1.42037505   4.996544902   1.685617512  -2.236903066       2
314  -9.54094033  -0.98616615   2.437358222   0.903123468  -0.555426944       2
315  -7.32650291  -2.90495245   1.730205351   6.668902878  -4.992517852       2
316  -7.17511316  -0.26936715   2.558607809   3.918993941  -5.653591681       2
317  -7.64805210   2.16754179   0.584583988  -0.744096075   0.696551779       2
318  -9.24030663   0.15845857   0.355464842   2.357133821   0.090994695       2
319  -6.52367755   2.53495049   2.507235718  -2.462690404  -1.758786979       2
320 -11.47345793   0.07451665   3.075702515   0.544613568   1.317946105       2
321  -9.31507386   1.82695105  -1.577598736   6.879482464  -3.797850835       2
322 -10.98315433  -0.81073681  -0.256957475   4.063792109   0.639137060       2
323  -7.96694760  -0.21084770  -0.514040455   4.469386415  -2.055258265       2
324  -9.06823129  -0.16896069  -1.385953641   3.341218371  -0.244610247       2
325 -12.82346152   8.17280874   0.833197599  -1.190313652  -1.212869654       2
326 -11.08200977  -0.62457665   2.602511124   3.747260650  -1.634928282       2
327  -6.99837277  -2.23422539   0.535311749   1.144475484   0.269376672       2
328 -11.82015678   1.98320087  -1.664421085   2.976007822   2.208919710       2
329 -11.58999018   2.34758801   0.925638640   0.338089922  -0.631775093       2
330  -6.29984845   1.32469944  -2.582771544  -0.032364294   1.018821027       2
331  -9.90691364   1.26256728   0.935163469   2.064043780  -0.437330665       2
332 -10.27058114   2.46176331   0.101875195   1.102879321   0.097281894       2
333  -8.60231746   0.41945333   1.847627729  -0.121079021  -0.784905887       2
334 -12.19111253   2.15088129   2.642447705   3.027221092   0.541951417       2
335  -8.75298325  -2.45723704   2.437897920   2.212083162   1.308868117       2
336  -5.74138319   1.01919276   0.448230849  -0.391662954  -2.043551015       2
337  -7.06441512   3.06176831  -3.871157984   5.157142860  -1.248278863       2
338  -7.81581383   2.94705831   0.698720598  -0.715200227  -2.102319160       2
339 -12.63243527   2.32930432  -2.972129013   3.272455177   2.560808390       2
340  -5.48184524   5.30412199  -1.027290238  -1.481577215  -1.972116561       2
341  -9.19887214  -2.12018306  -2.242167213  -0.716708868   7.932375139       2
342 -10.88694431   3.20868508   2.337536120   0.296922138  -1.654434810       2
343  -5.43305631   2.87387631  -1.421626528   1.730416173  -3.172535212       2
344 -14.11137845   3.17636080  -1.093275922   5.216941866  -0.360601180       2
345 -11.79676367   3.05445128   1.542120732   3.212354799  -1.465669773       2
346  -6.05392479  -0.40636097  -2.975737207   2.678849406  -0.657140679       2
347  -8.85159121   2.65512909   2.825710342   0.597767550  -1.357162718       2
348  -8.64935807  -0.67408703   1.431009304   3.625995451  -2.406222683       2
349  -8.13569802   4.23556908  -3.936530367   0.020809282  -1.281981983       2
350  -7.98048140   1.10115204  -1.270114914   0.788180478  -1.261959370       2
351 -10.85622441   8.49307527   2.016257443  -2.057176902  -4.837099732       2
352  -6.33649684  -0.76459935  -3.050726543   2.022998622  -0.429241071       2
353  -7.86703651   5.89399514  -5.881937624   3.601335673  -2.381164066       2
354  -9.57519880   1.08039453  -3.456287916   4.366707833   0.271327241       2
355 -10.97806251   0.23803736   1.091188053   2.087018293   1.103430436       2
356  -7.68032388   1.96779917  -2.130814341   5.774452085  -5.368821979       2
357  -9.66626478   3.24359227   1.370888557   0.324240307  -1.580597558       2
358  -8.41623474   0.23879205   1.335923635   3.364279892  -3.062012807       2
359  -8.36501344   0.91020577  -1.688003678   2.416331803   0.034792841       2
360 -11.40024342   5.80000467  -2.393128573   1.188878923  -0.236954742       2
361  -9.07995079   0.05130896   2.578201720  -0.394190459   0.611948853       2
362 -11.79162097   7.56067060  -3.116146197   2.932213416  -0.655180825       2
363  -6.07293258   1.82527296   1.918764315   0.132273084  -3.380919831       2
364  -8.32892540   3.68123790   0.316892966   0.013427618  -1.357909648       2
365  -6.78658232   2.65789757   0.317641937   0.624013233  -2.950965435       2
366  -9.45949280   1.19012706  -1.921683964   2.034734477   0.055291391       2
367 -11.70961636   1.04328134  -0.102643109   0.447640578   2.762200669       2
368  -7.75710706  -4.89082303  -1.023767419   4.706209702   1.527245179       2
369  -8.57117451   1.14172450  -0.707768735   5.708287146  -4.090784363       2
370  -6.09074979  -0.18779694   3.916217701   2.316391938  -6.009147912       2
371  -9.01827347   1.55521645  -0.768694227   3.324457999   0.215590945       2
372  -6.17678705   4.04449535  -3.058593050   3.067743855  -4.633046327       2
373 -10.36581918   1.16022576  -0.605663158   3.026835177   0.625126774       2
374 -10.42215432  -3.52770027  -0.549076081   4.129456146   3.542281117       2
375 -14.17639410   5.58979613  -0.890252898   1.952153107  -0.751990310       2
376  -7.79385115   1.11851227   3.678715357   5.362611217  -7.874498711       2
377 -13.80759739   4.71984480   0.800430240   1.324127032   0.904080274       2
378  -9.17512929  -3.78268167  -0.202893629   4.473565920   1.441673344       2
379 -10.64875674   3.45824029  -1.141582424   2.364118125  -3.032957323       2
380  -6.13077589   2.26205546   0.783515313   0.815992681  -3.547359137       2
381 -10.28409151  -0.76519826   0.163953185   3.919963567  -0.181257357       2
382 -11.53603857   7.40678094   0.397469900  -0.517713256  -2.738183339       2
383  -7.30238795   1.07678816   4.392071826  -0.060686741  -4.632543996       2
384  -7.97793430   6.49567612  -2.899301650  -0.260669539  -1.775473449       2
385  -3.87299472   0.23942176   1.003972997  -1.451312511  -0.566158074       2
386  -9.33845109   4.05997865   0.210303081  -0.279206460  -1.483467017       2
387  -9.22937033   6.75417457  -3.527158419   1.518653855  -2.902803541       2
388  -6.51910645   4.51993110  -4.974129927   2.484373629  -3.083499015       2
389 -12.29043620   3.18285169   3.104451614  -0.756235698  -0.752580420       2
390  -7.71732167   1.96946496  -1.567030780   2.220560528  -1.838827732       2
391  -8.67403895  -1.23402863   4.619163914   3.853043820  -6.251151141       2
392 -10.53100160   3.96383387   0.504012623  -2.730776581   2.921980474       2
393  -9.76016327   1.94133009   3.704669517  -1.215035802  -1.180805671       2
394  -9.18779661  -0.24869032   3.350913275  -0.675181742   0.631254367       2
395  -6.37721237   2.46491084  -0.768112756   0.017011730  -1.920031865       2
396  -9.01143634   3.42475396  -0.811381558   2.411519443  -3.338786075       2
397  -9.47610407   0.71676385  -0.545557000   2.074137156   2.081438284       2
398 -11.20449144   2.68369366   1.511753520   4.312054345  -4.031357226       2
399  -8.83274108   0.81467712   0.723439082   2.457065143  -0.712235893       2
400 -10.05070279   7.76949112  -1.175370714  -1.286403338  -2.602816272       2
401 -12.16868648   4.57310929   1.642012059   2.779966124  -2.944235557       2
402 -11.56277241   1.92742434   3.333666721  -0.239577841   0.177541039       2
403  -7.16319863  -0.70883917  -0.820934971   1.718712050  -0.818272250       2
404 -12.32123916   1.75960216  -0.383029768   5.336260599   0.086786966       2
405 -12.15722549   4.08199395   0.372551066   2.714609817  -2.684230993       2
406  -8.04027735   1.68388459   0.677925587   2.551308996  -1.114622016       2
407 -10.87830886   2.24503300   1.468427290   0.291161289  -1.291838498       2
408  -7.38266416  -3.67396405   1.976954416   1.733781435   0.232361558       2
409  -7.56235204  -0.14349099  -1.363105507   4.439471053  -2.340181321       2
410  -3.99205015  -3.23453941  -4.759385411   5.336949109   1.273147703       2
411 -12.49742395   6.06911079  -2.282437444   1.101067403   1.297319480       2
412  -6.96053301   0.34125186  -1.609441766   2.501031177  -0.621351200       2
413 -14.75549453   3.90402831   1.962704323   0.218712709   1.811275306       2
414  -9.53044576   4.25498413  -0.898267282   2.656531404  -3.221117496       2
415 -14.45289669  -0.44994337   2.237652808   6.097784764  -0.705072332       2
416 -10.50672120  -0.95678170  -0.424353060   1.970840813   1.146016609       2
417 -10.42026625   2.20019752   2.845414149  -2.541491858   0.860253279       2
418  -8.38670325   1.90804195   3.465869033  -1.949411577  -0.930051368       2
419 -10.31537115  -1.71843401   6.283442215   1.460968184  -1.858111903       2
420  -8.63994951  -0.36258860   1.605591461   1.231657131  -0.814332921       2
421  -9.43668078   3.63812227   0.613240855   4.088399581  -5.758996390       2
422  -8.93490074   0.42628955   2.109826865   2.221805901  -1.617978540       2
423 -13.27106269   4.84854410   3.311214944  -0.031412381  -0.211567623       2
424 -13.08904926   5.29626727   3.528734586  -1.273232729  -1.591128984       2
425 -14.65854771   0.73899933   2.449690572   3.458017723   1.519911374       2
426 -11.83322118   4.58348928  -0.192242636   1.035351118  -3.694156085       2
427  -7.75812777   4.04044116   4.766395377  -4.153202838  -2.058058009       2
428  -7.41990565   0.23693051  -1.108499327   3.976851773  -0.351121546       2
429  -9.25136408   3.19689274  -0.207051160   2.171224725  -2.206179131       2
430  -6.43502111  -2.89684214   1.690915668   0.507700551  -0.681601920       2
431  -9.64876189  -1.37704849   5.333828929   0.045719550  -2.609177345       2
432  -3.96997952  -0.92380043  -3.426838759   0.656935048   0.977781336       2
433  -6.43195971   3.35039051   0.896165792  -2.183123619  -1.831605045       2
434 -11.81000309   0.72155379   4.814064791   1.961942281  -2.913286788       2
435 -14.41972843   6.94886779  -2.256331865   3.961297204   0.011633312       2
436  -8.80329327   1.50704386  -2.083015021   3.972097573  -1.373243135       2
437  -9.24179379   2.26714995  -2.454930822   3.283155869   0.077300808       2
438  -9.23153444   1.09501681  -1.313877785   1.292148257   1.312105772       2
439 -13.86266739  -1.08968629   5.881216107   0.832547193   1.716123035       2
440  -7.82302585  -5.70612690   1.905943189   2.006912043   3.719133158       2
441  -9.58943003  -0.31841755   0.561197227   5.845909370  -5.294794244       2
442  -8.65142616   1.15127070   2.575298510   1.321239834  -3.520762783       2
443  -9.10210572   3.22990895  -1.858819070   2.092998687  -0.000578649       2
444 -14.29842558  -1.86800414   2.841845632   8.225086302  -1.777884954       2
445  -6.70608042  -0.96217606   1.880469863   1.090564358  -0.829553182       2
446  -8.47664698   1.05109912   4.751139461   1.701139738  -5.470434185       2
> 
> # cluster weights
> cat(sprintf("\n ---- Weights ----\n"))

 ---- Weights ----
> print(gmm$softcluster)
                [,1]          [,2]         [,3]
  [1,]  1.000000e+00  4.869682e-65 2.310198e-12
  [2,]  1.000000e+00  1.168491e-86 7.385059e-10
  [3,]  1.000000e+00 1.534537e-129 1.676860e-12
  [4,]  1.000000e+00  1.319943e-66 7.103341e-10
  [5,]  1.000000e+00 2.371593e-116 1.251546e-08
  [6,]  1.000000e+00  7.582177e-94 6.747215e-09
  [7,]  1.000000e+00 2.128319e-109 4.961003e-12
  [8,]  1.000000e+00  1.663734e-88 3.283049e-11
  [9,]  1.000000e+00  2.338061e-96 4.669919e-11
 [10,]  1.000000e+00 6.312952e-108 1.638736e-10
 [11,]  1.000000e+00 2.301268e-125 6.971924e-13
 [12,]  1.000000e+00  1.154839e-41 2.198395e-08
 [13,]  1.000000e+00  3.482433e-89 3.156459e-12
 [14,]  1.000000e+00  2.084904e-33 2.985958e-12
 [15,]  1.000000e+00  1.397115e-98 2.092948e-10
 [16,]  1.000000e+00  1.794995e-94 7.006792e-09
 [17,]  1.000000e+00  3.071874e-65 2.129526e-11
 [18,]  1.000000e+00  7.523113e-97 8.854832e-10
 [19,]  9.999988e-01 3.059272e-134 1.208097e-06
 [20,]  1.000000e+00  4.385670e-79 9.393142e-10
 [21,]  1.000000e+00  8.780932e-82 4.701468e-16
 [22,]  1.000000e+00 4.629796e-139 5.879953e-10
 [23,]  1.000000e+00  1.859397e-78 2.403807e-09
 [24,]  1.000000e+00  2.616240e-78 1.209380e-08
 [25,]  9.999991e-01 2.197766e-125 8.827264e-07
 [26,]  1.000000e+00  9.083215e-51 2.699696e-10
 [27,]  1.000000e+00  7.913553e-75 3.183217e-11
 [28,]  1.000000e+00  3.991245e-81 3.779371e-12
 [29,]  1.000000e+00 8.546980e-104 5.950455e-09
 [30,]  1.000000e+00  5.948744e-86 7.504884e-11
 [31,]  1.000000e+00  3.433669e-79 2.517222e-12
 [32,]  1.000000e+00  2.352388e-53 8.444450e-09
 [33,]  1.000000e+00  5.793063e-74 2.635138e-10
 [34,]  1.000000e+00 7.536796e-120 1.367495e-11
 [35,]  9.999998e-01  1.450239e-84 2.330729e-07
 [36,]  1.000000e+00  7.411418e-87 2.310255e-13
 [37,]  1.000000e+00 3.426020e-123 6.312701e-12
 [38,]  1.000000e+00  1.959217e-87 2.041472e-10
 [39,]  1.000000e+00  3.930553e-78 2.206885e-10
 [40,]  9.999995e-01 8.441486e-103 4.550950e-07
 [41,]  1.000000e+00  2.211469e-83 4.899406e-10
 [42,]  1.000000e+00 2.215032e-170 1.646350e-11
 [43,]  1.000000e+00  2.481742e-92 7.118086e-10
 [44,]  1.000000e+00 1.123659e-138 7.582497e-11
 [45,]  1.000000e+00  5.612122e-43 1.534794e-10
 [46,]  1.000000e+00  5.946147e-83 7.104369e-10
 [47,]  1.000000e+00  9.750962e-70 2.989505e-14
 [48,]  1.000000e+00 3.251541e-116 7.241726e-15
 [49,]  1.000000e+00 4.749535e-120 7.180807e-11
 [50,]  1.000000e+00  1.084233e-95 1.304345e-15
 [51,]  1.000000e+00  8.649973e-72 2.219181e-11
 [52,]  9.999999e-01 9.326621e-109 6.167200e-08
 [53,]  1.000000e+00 6.949861e-146 2.778743e-09
 [54,]  1.000000e+00  3.618961e-51 5.175274e-09
 [55,]  1.000000e+00  1.872996e-76 5.608758e-10
 [56,]  1.000000e+00  5.727280e-89 5.110928e-11
 [57,]  9.999998e-01 5.607741e-141 1.674373e-07
 [58,]  1.000000e+00 1.286330e-101 3.918232e-11
 [59,]  1.000000e+00 9.543779e-115 2.339467e-08
 [60,]  1.000000e+00  1.743616e-56 9.323806e-13
 [61,]  1.000000e+00 1.897183e-139 1.268983e-09
 [62,]  1.000000e+00  8.007722e-60 1.964357e-09
 [63,]  1.000000e+00  2.850165e-67 1.067312e-11
 [64,]  1.000000e+00  1.398316e-72 1.053260e-09
 [65,]  1.000000e+00  1.708676e-45 1.989427e-11
 [66,]  1.000000e+00  7.409020e-59 3.046055e-13
 [67,]  9.999959e-01  4.904389e-76 4.131280e-06
 [68,]  1.000000e+00  2.810698e-54 3.410794e-09
 [69,]  1.000000e+00  1.621159e-90 2.171574e-10
 [70,]  1.000000e+00  4.788985e-77 7.246217e-10
 [71,]  1.000000e+00  8.234090e-83 2.711042e-08
 [72,]  1.000000e+00  3.121870e-59 1.839558e-11
 [73,]  1.000000e+00 2.996275e-104 1.874810e-12
 [74,]  1.000000e+00  1.046192e-95 8.332661e-12
 [75,]  9.999548e-01  7.397521e-80 4.519269e-05
 [76,]  1.000000e+00  9.428536e-80 1.047167e-10
 [77,]  1.000000e+00 4.166519e-108 6.900741e-10
 [78,]  9.999996e-01 9.428457e-113 3.651141e-07
 [79,]  9.999999e-01  4.941010e-94 7.335754e-08
 [80,]  9.999999e-01  2.937455e-78 7.856476e-08
 [81,]  9.999999e-01  1.156583e-73 1.013334e-07
 [82,]  1.000000e+00  1.510566e-80 1.430233e-12
 [83,]  1.000000e+00  3.163739e-87 6.939215e-15
 [84,]  1.000000e+00 4.521279e-121 7.170024e-12
 [85,]  1.000000e+00  7.322831e-64 1.185006e-11
 [86,]  1.000000e+00  2.285790e-76 1.338449e-10
 [87,]  1.000000e+00  1.925313e-58 2.888753e-12
 [88,]  1.000000e+00  2.653268e-78 4.937213e-10
 [89,]  1.000000e+00  6.572750e-62 5.496048e-10
 [90,]  1.000000e+00 2.000449e-105 2.096752e-12
 [91,]  1.000000e+00 2.932470e-149 3.651815e-10
 [92,]  1.000000e+00 1.066511e-129 8.857210e-11
 [93,]  1.000000e+00 2.946929e-123 1.695950e-13
 [94,]  1.000000e+00 9.357431e-100 3.162865e-10
 [95,]  1.000000e+00  3.506031e-87 5.975000e-14
 [96,]  1.000000e+00 2.117136e-107 2.119166e-09
 [97,]  1.000000e+00  1.714010e-74 2.945331e-11
 [98,]  9.999988e-01 9.754897e-147 1.218373e-06
 [99,]  1.000000e+00  3.475049e-76 1.528233e-08
[100,]  9.999998e-01  5.559021e-98 1.766364e-07
[101,]  1.000000e+00  2.461938e-64 3.347404e-09
[102,]  1.295653e-10  4.955484e-60 1.000000e+00
[103,]  1.367553e-37  1.298720e-27 1.000000e+00
[104,]  3.838953e-18 4.426559e-130 1.000000e+00
[105,]  3.816676e-16 3.420060e-181 1.000000e+00
[106,]  8.360423e-60  2.160459e-93 1.000000e+00
[107,]  2.355393e-47  8.183449e-63 1.000000e+00
[108,]  8.825208e-19  1.748741e-23 1.000000e+00
[109,]  9.260733e-32  2.451417e-08 1.000000e+00
[110,] 9.474264e-159  0.000000e+00 1.000000e+00
[111,]  6.688960e-14  7.725264e-49 1.000000e+00
[112,]  5.729305e-32  6.991867e-11 1.000000e+00
[113,]  4.227321e-16  1.116744e-98 1.000000e+00
[114,]  4.941102e-28  3.568093e-10 1.000000e+00
[115,]  1.434775e-18  1.561591e-21 1.000000e+00
[116,]  3.292194e-21 1.711591e-198 1.000000e+00
[117,]  3.413103e-96 3.428050e-281 1.000000e+00
[118,]  3.663996e-92 5.962431e-239 1.000000e+00
[119,]  1.630340e-13  2.595233e-16 1.000000e+00
[120,]  2.558518e-08  7.428808e-57 1.000000e+00
[121,]  8.861092e-08  1.847166e-56 9.999999e-01
[122,]  1.434138e-24 5.308079e-133 1.000000e+00
[123,]  2.410127e-47  1.443909e-80 1.000000e+00
[124,]  1.373816e-57  2.594694e-95 1.000000e+00
[125,]  2.606505e-19 6.248505e-113 1.000000e+00
[126,]  5.493394e-63  3.461597e-89 1.000000e+00
[127,]  8.484238e-32  0.000000e+00 1.000000e+00
[128,]  4.099956e-46  1.722875e-39 1.000000e+00
[129,]  1.430045e-30  6.692113e-13 1.000000e+00
[130,]  2.264287e-10  2.958289e-53 1.000000e+00
[131,] 1.612164e-112  0.000000e+00 1.000000e+00
[132,]  4.203075e-13  6.510578e-16 1.000000e+00
[133,]  3.846391e-39  5.103169e-29 1.000000e+00
[134,]  5.840110e-24  3.522545e-12 1.000000e+00
[135,]  1.252343e-42  1.312968e-36 1.000000e+00
[136,]  2.868630e-24  5.877921e-07 9.999994e-01
[137,]  1.068679e-09 6.511479e-119 1.000000e+00
[138,]  1.678336e-26  4.945999e-14 1.000000e+00
[139,]  4.781227e-25  3.305359e-48 1.000000e+00
[140,]  4.764282e-15  1.189568e-91 1.000000e+00
[141,]  5.531944e-25  1.051518e-85 1.000000e+00
[142,]  1.883759e-33  1.004067e-64 1.000000e+00
[143,]  2.350922e-31  3.634801e-19 1.000000e+00
[144,]  3.909354e-09 2.088788e-182 1.000000e+00
[145,]  1.157813e-28 2.514474e-226 1.000000e+00
[146,]  3.839075e-09 4.695163e-105 1.000000e+00
[147,]  5.756408e-23  4.428531e-58 1.000000e+00
[148,]  3.214710e-72 3.722359e-187 1.000000e+00
[149,]  4.184995e-41  6.181244e-35 1.000000e+00
[150,]  4.434275e-43  8.295513e-27 1.000000e+00
[151,]  2.768854e-34  2.336138e-09 1.000000e+00
[152,]  1.945720e-27  1.027715e-22 1.000000e+00
[153,]  5.008965e-15  1.863158e-83 1.000000e+00
[154,]  2.519708e-62 9.552865e-106 1.000000e+00
[155,]  1.889573e-38  2.395654e-30 1.000000e+00
[156,]  4.463332e-26  1.533009e-08 1.000000e+00
[157,] 2.112030e-159  0.000000e+00 1.000000e+00
[158,]  1.889200e-52  4.920754e-59 1.000000e+00
[159,]  9.943732e-61  1.959164e-86 1.000000e+00
[160,]  2.759945e-16 5.925401e-118 1.000000e+00
[161,]  7.048230e-30  2.186226e-19 1.000000e+00
[162,]  2.131299e-21 2.675282e-261 1.000000e+00
[163,]  3.435770e-15 1.113473e-104 1.000000e+00
[164,]  9.190977e-32  2.158511e-09 1.000000e+00
[165,]  2.722758e-15 2.400515e-224 1.000000e+00
[166,]  3.571108e-62 3.085530e-145 1.000000e+00
[167,]  1.604797e-51  9.818360e-41 1.000000e+00
[168,]  2.127679e-61  2.797481e-91 1.000000e+00
[169,]  4.615652e-50  3.474038e-70 1.000000e+00
[170,]  2.524164e-21  0.000000e+00 1.000000e+00
[171,]  4.473711e-27  1.362548e-08 1.000000e+00
[172,]  1.454616e-30  2.413247e-07 9.999998e-01
[173,] 9.194756e-102 8.677744e-287 1.000000e+00
[174,]  1.130811e-19  5.795283e-10 1.000000e+00
[175,]  4.281623e-30  5.342697e-09 1.000000e+00
[176,]  5.019842e-19  8.282420e-13 1.000000e+00
[177,]  2.228188e-26  1.343591e-17 1.000000e+00
[178,]  4.751610e-18  1.547402e-18 1.000000e+00
[179,]  2.671460e-28  1.379778e-09 1.000000e+00
[180,]  3.088740e-30  3.698348e-20 1.000000e+00
[181,]  1.149397e-60  3.400531e-98 1.000000e+00
[182,]  3.308975e-36  6.576670e-16 1.000000e+00
[183,]  8.579833e-12  5.309808e-97 1.000000e+00
[184,]  7.909763e-83 5.345026e-235 1.000000e+00
[185,]  6.430878e-56  2.571586e-52 1.000000e+00
[186,]  5.221024e-36  0.000000e+00 1.000000e+00
[187,]  5.641628e-20  3.008842e-97 1.000000e+00
[188,]  7.279430e-21  5.428298e-37 1.000000e+00
[189,]  3.469281e-47  7.897275e-46 1.000000e+00
[190,]  3.137427e-25  9.635378e-15 1.000000e+00
[191,]  1.223948e-60  7.371051e-95 1.000000e+00
[192,]  2.850229e-57  4.969305e-88 1.000000e+00
[193,]  1.461304e-20 1.358461e-129 1.000000e+00
[194,] 1.687645e-121  0.000000e+00 1.000000e+00
[195,]  1.794700e-34  1.746602e-30 1.000000e+00
[196,]  1.416610e-18  6.490657e-36 1.000000e+00
[197,]  1.409818e-19  2.263547e-53 1.000000e+00
[198,]  1.051609e-09 5.257427e-111 1.000000e+00
[199,]  2.317832e-28  1.198727e-07 9.999999e-01
[200,]  1.707135e-16 2.395878e-104 1.000000e+00
[201,]  9.001515e-34  3.782619e-16 1.000000e+00
[202,]  2.801170e-35  1.231812e-13 1.000000e+00
[203,]  1.585453e-87 1.612796e-252 1.000000e+00
[204,]  3.740797e-20  1.295935e-60 1.000000e+00
[205,]  7.512788e-21  2.310794e-15 1.000000e+00
[206,]  1.309005e-58  1.246185e-83 1.000000e+00
[207,]  4.317756e-48  2.530696e-34 1.000000e+00
[208,]  3.370792e-10  4.456165e-31 1.000000e+00
[209,]  1.598500e-62  3.003443e-97 1.000000e+00
[210,]  1.310387e-32  4.946604e-11 1.000000e+00
[211,]  8.075890e-51  9.002809e-97 1.000000e+00
[212,]  1.418238e-28 2.551983e-225 1.000000e+00
[213,]  4.148001e-29  1.520995e-05 9.999848e-01
[214,]  1.513342e-41  8.707796e-50 1.000000e+00
[215,]  1.288910e-16 1.163015e-193 1.000000e+00
[216,]  9.492997e-20  4.484885e-10 1.000000e+00
[217,]  2.933861e-19  3.025863e-31 1.000000e+00
[218,]  7.306695e-24 1.038850e-141 1.000000e+00
[219,]  4.266103e-12  2.728684e-41 1.000000e+00
[220,]  3.517883e-34  1.117404e-12 1.000000e+00
[221,]  8.753369e-30  1.416800e-19 1.000000e+00
[222,]  3.353771e-25  1.643169e-05 9.999836e-01
[223,]  2.301804e-18  3.703129e-21 1.000000e+00
[224,]  8.265357e-82 3.717987e-217 1.000000e+00
[225,]  3.205201e-98  0.000000e+00 1.000000e+00
[226,]  6.344098e-09 2.192029e-127 1.000000e+00
[227,]  6.410423e-66 1.113418e-129 1.000000e+00
[228,]  3.497363e-82 1.409669e-232 1.000000e+00
[229,]  1.499054e-10  4.307551e-25 1.000000e+00
[230,]  5.479598e-75 2.448013e-161 1.000000e+00
[231,]  9.610349e-11  9.822003e-28 1.000000e+00
[232,]  1.877308e-44  3.347223e-47 1.000000e+00
[233,]  1.199636e-31  8.666502e-14 1.000000e+00
[234,]  3.573241e-17 2.881642e-203 1.000000e+00
[235,]  2.520906e-30  2.597973e-12 1.000000e+00
[236,]  1.780127e-28  8.052319e-97 1.000000e+00
[237,]  6.281129e-20  3.955985e-32 1.000000e+00
[238,]  3.025974e-68 4.658970e-154 1.000000e+00
[239,]  1.597455e-19  1.265829e-69 1.000000e+00
[240,]  3.348671e-96 3.458414e-305 1.000000e+00
[241,]  7.808162e-18  8.125654e-24 1.000000e+00
[242,]  6.849182e-19  1.931000e-39 1.000000e+00
[243,]  9.260101e-22  1.088075e-08 1.000000e+00
[244,] 8.172404e-120  0.000000e+00 1.000000e+00
[245,]  3.853107e-20  3.658859e-30 1.000000e+00
[246,]  3.699061e-77 3.173904e-187 1.000000e+00
[247,]  3.784229e-22  1.453442e-18 1.000000e+00
[248,]  2.814339e-16 5.446043e-114 1.000000e+00
[249,]  3.340890e-13  1.168139e-90 1.000000e+00
[250,]  3.178994e-45  9.567278e-61 1.000000e+00
[251,]  8.431938e-17 2.282361e-117 1.000000e+00
[252,]  3.720428e-06 1.277076e-159 9.999963e-01
[253,]  2.612300e-38  1.684293e-48 1.000000e+00
[254,]  7.078927e-45  2.624901e-61 1.000000e+00
[255,]  1.755121e-28  3.174005e-08 1.000000e+00
[256,]  1.885520e-16 1.201014e-147 1.000000e+00
[257,]  5.966189e-29  1.434987e-09 1.000000e+00
[258,]  2.475697e-99 1.724226e-286 1.000000e+00
[259,]  3.923986e-33  5.456420e-14 1.000000e+00
[260,]  8.391444e-16  3.500297e-26 1.000000e+00
[261,]  1.184281e-45  2.267945e-83 1.000000e+00
[262,]  3.466091e-46  5.533714e-76 1.000000e+00
[263,]  1.217121e-32  5.550813e-20 1.000000e+00
[264,]  2.310135e-17  1.952605e-21 1.000000e+00
[265,]  2.612389e-18  2.183982e-85 1.000000e+00
[266,]  1.241210e-86 9.033103e-200 1.000000e+00
[267,]  9.330882e-31  2.028908e-10 1.000000e+00
[268,]  2.969191e-24  0.000000e+00 1.000000e+00
[269,] 1.209625e-111  0.000000e+00 1.000000e+00
[270,]  1.082537e-29  6.083566e-08 9.999999e-01
[271,]  2.209822e-23  8.820206e-07 9.999991e-01
[272,]  1.167483e-26  2.066044e-19 1.000000e+00
[273,]  6.182964e-30  1.013935e-09 1.000000e+00
[274,]  4.736180e-32  5.626324e-10 1.000000e+00
[275,]  9.632027e-45  1.618334e-18 1.000000e+00
[276,]  3.742138e-50  1.142197e-60 1.000000e+00
[277,]  5.835843e-80 1.536139e-194 1.000000e+00
[278,] 7.274109e-154  0.000000e+00 1.000000e+00
[279,]  1.337603e-48  3.317950e-47 1.000000e+00
[280,]  2.830858e-15  4.570385e-65 1.000000e+00
[281,]  4.190936e-14  1.594905e-04 9.998405e-01
[282,]  6.694485e-28  6.730242e-06 9.999933e-01
[283,]  2.398360e-61  2.780683e-65 1.000000e+00
[284,]  5.452525e-30  6.636013e-20 1.000000e+00
[285,]  6.826225e-57  2.263589e-91 1.000000e+00
[286,]  1.384515e-27  6.570154e-11 1.000000e+00
[287,]  1.389018e-35  7.488753e-20 1.000000e+00
[288,]  2.094733e-30  4.296598e-11 1.000000e+00
[289,]  1.515877e-26  7.225055e-27 1.000000e+00
[290,]  4.889335e-22 2.974155e-146 1.000000e+00
[291,]  2.007615e-19  1.695406e-60 1.000000e+00
[292,] 5.476154e-173  0.000000e+00 1.000000e+00
[293,]  4.372651e-33  1.415239e-11 1.000000e+00
[294,]  7.890140e-16 3.734314e-147 1.000000e+00
[295,]  3.068371e-29  4.548627e-13 1.000000e+00
[296,]  1.235258e-62 4.733519e-131 1.000000e+00
[297,]  6.041368e-15  1.000000e+00 4.992946e-09
[298,]  2.174793e-15  9.999990e-01 9.970053e-07
[299,]  2.549423e-14  1.000000e+00 1.183680e-15
[300,]  1.835240e-13  1.000000e+00 7.893143e-11
[301,]  1.206966e-13  9.999676e-01 3.235529e-05
[302,]  4.388594e-16  1.000000e+00 2.866705e-10
[303,]  9.793053e-13  1.000000e+00 1.818263e-10
[304,]  2.576018e-08  1.000000e+00 8.051309e-11
[305,]  1.774247e-14  1.000000e+00 7.779679e-15
[306,]  3.794387e-11  9.999993e-01 6.771987e-07
[307,]  8.300358e-14  1.000000e+00 4.163442e-12
[308,]  1.626808e-17  1.000000e+00 2.165934e-08
[309,]  3.413486e-22  1.000000e+00 8.069545e-15
[310,]  3.623041e-14  1.000000e+00 3.709173e-10
[311,]  1.965875e-24  1.000000e+00 1.193227e-12
[312,]  8.081028e-14  1.000000e+00 1.372137e-10
[313,]  7.927658e-15  9.999996e-01 3.712683e-07
[314,]  2.309740e-17  9.999996e-01 4.203819e-07
[315,]  5.969501e-11  1.000000e+00 1.692992e-08
[316,]  1.627048e-10  1.000000e+00 7.385282e-09
[317,]  1.046302e-14  9.999991e-01 9.238861e-07
[318,]  1.621196e-15  1.000000e+00 1.378903e-08
[319,]  1.314933e-14  9.999966e-01 3.355243e-06
[320,]  8.986303e-20  1.000000e+00 1.673180e-08
[321,]  4.196341e-11  1.000000e+00 1.704729e-12
[322,]  1.700122e-17  1.000000e+00 1.173606e-09
[323,]  1.836063e-12  1.000000e+00 3.814123e-09
[324,]  1.497697e-15  1.000000e+00 5.950288e-09
[325,]  4.037414e-20  1.000000e+00 6.568115e-15
[326,]  2.443944e-16  1.000000e+00 6.412094e-10
[327,]  5.424433e-16  9.999674e-01 3.257583e-05
[328,]  1.793841e-18  1.000000e+00 2.413795e-11
[329,]  1.337148e-18  1.000000e+00 8.138319e-10
[330,]  1.638734e-15  9.999991e-01 9.221545e-07
[331,]  1.645151e-15  1.000000e+00 1.609482e-09
[332,]  9.416086e-17  1.000000e+00 4.233871e-10
[333,]  2.102454e-16  9.999996e-01 3.591314e-07
[334,]  3.903257e-15  1.000000e+00 6.428544e-10
[335,]  3.229552e-16  9.999938e-01 6.247461e-06
[336,]  1.692258e-13  9.999965e-01 3.477620e-06
[337,]  2.846083e-09  1.000000e+00 4.699377e-10
[338,]  6.259670e-15  1.000000e+00 1.879076e-08
[339,]  4.711986e-20  1.000000e+00 2.719535e-12
[340,]  3.655630e-12  9.999999e-01 1.025778e-07
[341,]  1.811938e-23  9.998718e-01 1.282317e-04
[342,]  5.823014e-17  1.000000e+00 8.167762e-11
[343,]  1.882389e-10  1.000000e+00 1.897551e-08
[344,]  1.249957e-18  1.000000e+00 9.110978e-15
[345,]  2.795948e-15  1.000000e+00 3.419543e-12
[346,]  6.824368e-14  9.999997e-01 2.981170e-07
[347,]  1.187419e-12  1.000000e+00 4.706725e-08
[348,]  1.536374e-13  1.000000e+00 9.729512e-09
[349,]  3.427716e-16  1.000000e+00 2.995143e-09
[350,]  2.688282e-15  9.999998e-01 2.027793e-07
[351,]  7.201771e-18  1.000000e+00 2.617484e-14
[352,]  7.854552e-15  9.999968e-01 3.240857e-06
[353,]  6.318773e-14  1.000000e+00 8.810181e-14
[354,]  9.310858e-16  1.000000e+00 7.588709e-11
[355,]  5.910687e-18  1.000000e+00 3.204995e-09
[356,]  1.349831e-10  1.000000e+00 1.243979e-11
[357,]  1.430894e-15  1.000000e+00 4.036611e-10
[358,]  9.176544e-13  1.000000e+00 3.530569e-09
[359,]  5.496383e-15  1.000000e+00 6.301623e-09
[360,]  4.847736e-18  1.000000e+00 1.641109e-13
[361,]  1.972354e-17  9.999991e-01 8.532540e-07
[362,]  5.262043e-16  1.000000e+00 1.931745e-15
[363,]  1.172396e-11  9.999996e-01 3.887792e-07
[364,]  2.900469e-14  1.000000e+00 2.390285e-09
[365,]  1.840685e-12  1.000000e+00 1.622965e-08
[366,]  1.589924e-16  1.000000e+00 3.617775e-09
[367,]  7.608527e-21  1.000000e+00 4.975786e-09
[368,]  3.197212e-17  9.999940e-01 6.026176e-06
[369,]  3.155680e-11  1.000000e+00 3.133815e-11
[370,]  4.084691e-10  9.999999e-01 1.421040e-07
[371,]  5.451825e-13  1.000000e+00 3.640370e-09
[372,]  4.776809e-11  1.000000e+00 4.529504e-11
[373,]  3.950327e-16  1.000000e+00 3.866633e-10
[374,]  6.497219e-20  9.999998e-01 1.967775e-07
[375,]  3.100617e-20  1.000000e+00 7.226449e-15
[376,]  3.526556e-08  1.000000e+00 8.289718e-11
[377,]  3.668618e-20  1.000000e+00 1.606450e-13
[378,]  1.330103e-17  9.999995e-01 4.612716e-07
[379,]  2.623181e-15  1.000000e+00 2.369489e-11
[380,]  2.224392e-11  9.999999e-01 5.633480e-08
[381,]  2.543556e-16  1.000000e+00 2.230801e-09
[382,]  6.084145e-18  1.000000e+00 3.211241e-14
[383,]  4.040727e-13  9.999999e-01 1.012514e-07
[384,]  2.490022e-15  1.000000e+00 1.227528e-11
[385,]  3.647621e-12  9.954650e-01 4.534999e-03
[386,]  4.964953e-16  1.000000e+00 2.801972e-10
[387,]  2.140753e-15  1.000000e+00 1.075896e-13
[388,]  2.599762e-13  1.000000e+00 2.758057e-11
[389,]  5.772480e-20  1.000000e+00 8.128446e-11
[390,]  1.484943e-13  1.000000e+00 1.944753e-09
[391,]  2.112915e-12  1.000000e+00 5.462061e-09
[392,]  1.472587e-20  1.000000e+00 1.346514e-08
[393,]  2.009531e-17  1.000000e+00 2.057302e-08
[394,]  7.218635e-18  9.999982e-01 1.767608e-06
[395,]  1.581006e-13  9.999999e-01 8.380360e-08
[396,]  1.302060e-13  1.000000e+00 2.475827e-11
[397,]  7.384342e-16  1.000000e+00 2.987213e-08
[398,]  6.994649e-14  1.000000e+00 6.522409e-13
[399,]  7.264385e-14  1.000000e+00 1.020392e-08
[400,]  1.250428e-17  1.000000e+00 3.203888e-13
[401,]  1.284577e-15  1.000000e+00 7.561995e-14
[402,]  3.903957e-19  1.000000e+00 1.222692e-09
[403,]  8.297711e-15  9.999989e-01 1.105661e-06
[404,]  6.045036e-16  1.000000e+00 2.136069e-12
[405,]  1.542826e-16  1.000000e+00 1.986922e-13
[406,]  3.483504e-11  1.000000e+00 4.647616e-08
[407,]  1.231768e-17  1.000000e+00 1.097872e-09
[408,]  1.187520e-16  9.999200e-01 8.001848e-05
[409,]  1.473110e-12  1.000000e+00 3.811935e-09
[410,]  7.301964e-13  9.999954e-01 4.608262e-06
[411,]  1.639125e-19  1.000000e+00 5.686214e-14
[412,]  1.721934e-13  9.999999e-01 6.106593e-08
[413,]  3.824854e-23  1.000000e+00 7.606474e-13
[414,]  1.143128e-13  1.000000e+00 2.263765e-12
[415,]  1.381246e-19  1.000000e+00 1.299489e-12
[416,]  1.462603e-18  9.999998e-01 1.687050e-07
[417,]  3.119283e-20  9.999999e-01 8.057501e-08
[418,]  1.996202e-16  9.999995e-01 4.910449e-07
[419,]  1.643295e-17  9.999999e-01 7.586595e-08
[420,]  1.005957e-15  9.999998e-01 1.875157e-07
[421,]  1.192323e-11  1.000000e+00 7.508395e-13
[422,]  5.751282e-14  1.000000e+00 1.375280e-08
[423,]  1.880518e-19  1.000000e+00 1.448793e-12
[424,]  1.329336e-20  1.000000e+00 6.528425e-13
[425,]  1.375026e-21  1.000000e+00 5.172429e-12
[426,]  3.129846e-16  1.000000e+00 4.135909e-11
[427,]  2.228729e-16  9.999994e-01 5.916763e-07
[428,]  1.816764e-11  9.999999e-01 5.917756e-08
[429,]  7.405802e-14  1.000000e+00 5.774921e-11
[430,]  7.099938e-16  9.995211e-01 4.788554e-04
[431,]  1.587280e-17  9.999988e-01 1.155585e-06
[432,]  1.080483e-14  9.998988e-01 1.011868e-04
[433,]  1.249025e-14  9.999995e-01 4.780213e-07
[434,]  2.397070e-17  1.000000e+00 1.164439e-10
[435,]  5.885660e-19  1.000000e+00 5.021942e-17
[436,]  8.396273e-14  1.000000e+00 1.391777e-10
[437,]  1.116268e-14  1.000000e+00 9.974461e-11
[438,]  5.393794e-17  1.000000e+00 1.140604e-08
[439,]  6.695247e-24  1.000000e+00 3.396376e-09
[440,]  9.541769e-20  9.981078e-01 1.892168e-03
[441,]  2.973947e-12  1.000000e+00 3.380374e-10
[442,]  6.097887e-14  1.000000e+00 6.116044e-09
[443,]  1.519921e-14  1.000000e+00 1.728241e-10
[444,]  1.256723e-18  1.000000e+00 1.299367e-12
[445,]  1.648566e-13  9.999902e-01 9.837737e-06
[446,]  1.408027e-12  1.000000e+00 2.059598e-09
> 
> proc.time()
   user  system elapsed 
  0.744   0.024   0.762 
